/* styles.css */
body {
  margin: 0;
}
.banner {
  height: 450px;
  width: 100%;
}
header {
  margin: 0;
  background-color: #0c3c78;
  color: #fff;
  margin-bottom: 0;
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: rgba(12, 60, 120, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
header .nav div a {
  font-size: 20px;
  font-weight: 500;
  color: white;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}
.nav-item {
  border-radius: 12px;
  display: flex;
  align-items: center;
}
.nav-item img {
  height: 20px;
  width: 20px;
}
.tabs {
  width: 80%;
  background-color: white;
  border-radius: 6px;
  padding: 5px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  margin-top: -40px;
  border: 1px solid #e9e9e9;
}
.tabs div {
  border-radius: 6px;
  width: 300px;
  font-weight: 500;
  color: #0c3c78;
  font-size: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.slider-tabs {
  margin-top: 20px;
  margin-bottom: 20px;

  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.slider-item {
  border-radius: 12px;
  overflow: hidden;
}
.slider-item img {
  width: 100%;
  height: 130px;
}
.slider-item div {
  margin-top: -5px;
  font-weight: 600;
  color: #0052ac;
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.prev-arrow {
  left: 0;
  top: 40%;
  height: 25px;
  left: -30px;
}
.next-arrow {
  right: -30px;
  top: 40%;
  height: 25px;
}
